<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <title>Kevin´s Reisen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kevin´s Reisen">
</head>

<body>

    <nav>

        <a class="selected" href="index.html">Startseite</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a class="selected" href="Tagesausflüge.html">Tagesausflüge</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a class="selected" href="Wellness.html">Wellness</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a class="selected" href="Sport.html">Sport</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </nav>
    <header>
        <h1>&nbsp&nbsp&nbsp&nbsp&nbsp<u>Sport</u> </h1>
        <img src="boxen.jpg" alt="boxen" width="1380" height="650">
    </header>
    
       

    <main>

        <p>Ob von <a href="#Boxing">Boxing</a> mit starken Hieben und Haken, bis zu <a href="#capoeira">capoeira</a> kann man alles auf diesen Inseln tun.

        </p>

        <h2>Boxing</h2>
        <img src="Boxing.jpg" alt="Boxing" id="Boxing" width="600" height="450"> <br>
        

        <img src="capoeira.jpg" alt="capoeira" id="capoeira" width="600" height="450">
        <h1>&nbsp&nbsp&nbsp&nbsp&nbsp<u>Weitere Sportarten</u> </h1>
       <ul>
           <li>Baseball</li>
           <li>Fußball</li>
           <li>Schwimmen</li>
           <li>Traditionelle Tänze</li>
           <li>Rugby</li>
       </ul>



        <p><a href="https://www.youtube.com/watch?v=UB0jOWssEPg">Hier ein Link zu weiteren Sportarten</a></p>
    </main>
       


        
        
    





<hr>

<footer>
    Copyright &copy;  Kevin´s Reisen 2021
</footer>

</body>
</html>